[playlist]
numberofentries=6
version=2

File1=http://streamer-dtc-aa03.somafm.com:80/stream/1018
Title1=Groove Salad [Soma FM]
Length1=-1

File2=http://voxsc1.somafm.com:8850
Title2=Suburbs of Goa [Soma FM]
Length2=-1

File3=http://streamer-dtc-aa01.somafm.com:80/stream/1032
Title3=Drone Zone [Soma FM]
Length3=-1

File4=http://voxsc1.somafm.com:8300
Title4=Doomed Dark [Soma FM]
Length4=-1

File5=http://listen.cinemix.fr
Title5=CINEMIX
Length5=-1

File6=http://91.121.72.50:9106
Title6=Nirvana Radio - Music for Meditation and Relaxation
Length6=-1
