[playlist]
numberofentries=18
version=2

File1=http://streamer-dtc-aa03.somafm.com:80/stream/1018
Title1=[Soma FM] Groove Salad
Length1=-1

File2=http://voxsc1.somafm.com:8850
Title2=[Soma FM] Suburbs of Goa
Length2=-1

File3=http://streamer-dtc-aa01.somafm.com:80/stream/1032
Title3=[Soma FM] Drone Zone
Length3=-1

File4=http://voxsc1.somafm.com:8300
Title4=[Soma FM] Doomed Dark
Length4=-1


File5=http://listen.cinemix.fr
Title5=CINEMIX
Length5=-1

File6=http://91.121.72.50:9106
Title6=Nirvana Radio - Music for Meditation and Relaxation
Length6=-1



File7=http://u17b.di.fm:80/di_deephouse
Title7=Digitally Imported - Deep House
Length7=-1

File8=http://u17b.di.fm:80/di_epictrance
Title8=Digitally Imported - Epic Trance
Length8=-1

File9=http://scfire-mtc-aa05.stream.aol.com:80/stream/1003
Title9=Digitally Imported - Trance
Length9=-1

File10=http://scfire-ntc-aa05.stream.aol.com:80/stream/1065
Title10=Digitally Imported - Vocal Trance
Length10=-1


File11=http://scfire-ntc-aa05.stream.aol.com:80/stream/1009
Title11=Digitally Imported - Lounge
Length11=-1

File12=http://scfire-ntc-aa02.stream.aol.com:80/stream/1035
Title12=Digitally Imported - Chillout
Length12=-1

File13=http://u16b.di.fm:80/di_vocalchillout
Title13=Digitally Imported - Vocal Chillout
Length13=-1

File14=http://u12b.di.fm:80/di_ambient
Title14=Digitally Imported - Ambient
Length14=-1

File15=http://u17b.di.fm:80/di_cosmicdowntempo
Title15=Digitally Imported - Cosmic Downtempo
Length15=-1

File16=http://u16.di.fm:80/di_spacemusic
Title16=Digitally Imported - Space Dreams
Length16=-1

File17=http://u17.di.fm:80/di_classictrance
Title17=Digitally Imported - Classic Trance
Length17=-1

File18=http://u17.di.fm:80/di_classicvocaltrance
Title18=Digitally Imported - Classic Vocal Trance
Length18=-1
