# ---------- Keys ----------

# C-a as prefix
set -g prefix C-a


# C-a C-a for last-window
bind-key C-a last-window

# Sensible splitting keys
bind-key | split-window -h
bind-key h split-window -h
bind-key - split-window -v
bind-key v split-window -v

# Reload config without restart
bind R source-file ~/.tmux.conf

set-option -g mouse-select-pane on

# ---------- Visual ----------
# Shamelessly borrowed from http://fedoratux.blogspot.com/2009/11/migrating-to-tmux-from-gnuscreen.html

# Show activity
setw -g monitor-activity on

# Count from one
set -g base-index 1

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string 'tmux #S:#I.#P [ #W ]'

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 15
set -g status-left '#[fg=green]#H:#S#[default]'
set -g status-right '#[fg=cyan,bold]%H:%M#[default]'

# Highlighting the active window in status bar
setw -g window-status-current-bg red
