# ---------- Keys ----------

# C-a as prefix
set -g prefix C-a

# C-a C-a for last-window
bind-key C-a last-window

# Sensible splitting keys
bind-key | split-window -h
bind-key h split-window -h
bind-key - split-window -v
bind-key v split-window -v

# C-a C-s for next pane
bind C-s down-pane

set-option -g mouse-select-pane on

# ---------- Visual ----------
# Shamelessly borrowed from http://fedoratux.blogspot.com/2009/11/migrating-to-tmux-from-gnuscreen.html

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 15
set -g status-left '#[fg=green]#H#[default]'
set -g status-right '#[fg=cyan,bold]%Y-%m-%d %H:%M#[default]'

# Highlighting the active window in status bar
setw -g window-status-current-bg red
