# ---------- Keys ----------

setw -g mode-keys vi

# C-a as prefix
set -g prefix C-a


# C-a C-a for last-window
bind-key C-a last-window
bind-key c new-window -c '#{pane_current_path}'

# Sensible splitting keys
bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'

bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R

# Reload config without restart
bind R source-file ~/.tmux.conf

# ---------- Visual ----------
# Shamelessly borrowed from http://fedoratux.blogspot.com/2009/11/migrating-to-tmux-from-gnuscreen.html

# Show activity
setw -g monitor-activity on

# Count from one
set -g base-index 1
setw -g pane-base-index 1

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string 'tmux #S:#I.#P [ #W ]'

# Status Bar
 set -g status-bg black
 set -g status-fg white
set -g status-left ' #[default]'
set -g status-right '#[fg=yellow]#H#[default]'

#set -g pane-active-border-fg yellow

# Clock color
setw -g clock-mode-colour green

# Highlighting the active window in status bar
#setw -g window-status-current-fg yellow

# Rename window at execution
setw -g automatic-rename off
