# Configuration file for shic ( http://github.com/halhen/shic )
SHIC_HOST="irc.freenode.net"
SHIC_PORT=6667
SHIC_NICK="halhen"
SHIC_PASS=""
# Join #archlinux and #python, then set current channel to none
SHIC_SCRIPT=":j #archlinux; :s;"
# Red error, green background for private message and messages mentioning me,
# green for what I send, cyan for #archlinux, yellow for #python
# white for other channels, and gray for everything else.
SHIC_PREFIX=(
    "\e[31m::^ERROR"
    "\e[42m\e[30m::(^<[^@]*@[^#])"
    "\e[42m\e[30m::(^<.*$SHIC_NICK)"
    "\e[32m::^->"
    "\e[34m::#archlinux>"
    "\e[0m::^<"
    "\e[1;30m::(.*)"
)
