; Global settings
[redshift]
temp-day=5500
temp-night=3700
location-provider=manual
adjustment-method=vidmode

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=57.4
lon=11.6

[vidmode]
